<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Estimated Travel Time From --></label>
        <name>FSL__EstTravelTimeFrom__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Travel Time --></label>
        <name>FSL__EstTravelTime__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Travel Distance From --></label>
        <name>FSL__EstimatedTravelDistanceFrom__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Travel Distance To --></label>
        <name>FSL__EstimatedTravelDistanceTo__c</name>
    </fields>
    <fields>
        <label><!-- Gantt Label --></label>
        <name>FSL__GanttLabel__c</name>
    </fields>
    <fields>
        <label><!-- Gantt Color --></label>
        <name>FSL__Gantt_Color__c</name>
    </fields>
    <fields>
        <label><!-- Internal SLR Geolocation --></label>
        <name>FSL__InternalSLRGeolocation__c</name>
    </fields>
    <recordTypes>
        <label><!-- Break --></label>
        <name>Break</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Non Availability --></label>
        <name>Non_Availability</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- The Start Time must be earlier than the End Time. --></errorMessage>
        <name>FSL__startShouldPrecedeEnd</name>
    </validationRules>
</CustomObjectTranslation>
